# coreutils-java

./: README.md  pom.xml
auth/: pom.xml
auth-kotlin/: pom.xml
json/: pom.xml
json-kotlin/: pom.xml
json-kotlin/src/main/java/com/ufoscout/coreutils/json/kotlin/: JsonSerializerService.kt
json-kotlin/src/test/java/com/ufoscout/coreutils/json/: BaseTest.java
json/src/main/java/com/ufoscout/coreutils/json/: JacksonJsonSerializerService.java  JsonSerializerService.java
json/src/test/java/com/ufoscout/coreutils/json/: JacksonJsonSerializerServiceTest.java  SerializerBean.java
jwt/: pom.xml
jwt-kotlin/: pom.xml
jwt-kotlin/src/main/java/com/ufoscout/coreutils/jwt/kotlin/: CoreJsonProvider.kt  JwtService.kt
jwt-kotlin/src/test/java/com/ufoscout/coreutils/jwt/: BaseTest.java
jwt/src/main/java/com/ufoscout/coreutils/jwt/: CoreJsonProvider.java  JsonProvider.java  JwtConfig.java  JwtService.java  JwtServiceJJWT.java  Token.java  TokenExpiredException.java
jwt/src/test/java/com/ufoscout/coreutils/jwt/: JWTServiceJJWTTest.java
jwt/src/test/resources/: logback.xml
validation-jsr303/: pom.xml
validation-jsr303/src/main/java/com/ufoscout/coreutils/validation/jsr303/: JSR303ValidationException.java  JSR303ValidationResult.java  JSR303Validator.java  JSR303ValidatorBuilder.java  JSR303ValidatorImpl.java  JSR303ValidatorService.java
validation-jsr303/src/test/java/com/ufoscout/coreutils/validation/: BaseTest.java
validation-jsr303/src/test/java/com/ufoscout/coreutils/validation/jsr303/: BeanCheck.java  BeanOne.java  BeanWithMap.java  HelloBean.java  JSR303ValidatorServiceTest.java  Song.java
vertk/: README.md  pom.xml
vertk/vertk-bit/: pom.xml
vertk/vertk-bit-auth-jwt/: pom.xml
vertk/vertk-bit-auth-jwt/src/main/java/com/ufoscout/vertk/bit/auth/: AuthContants.kt  AuthContextService.kt  AuthContextServiceImpl.kt  AuthModule.kt  BadCredentialsException.kt
vertk/vertk-bit-auth-jwt/src/test/java/com/ufoscout/vertk/: BaseIT.kt
vertk/vertk-bit-auth-jwt/src/test/java/com/ufoscout/vertk/bit/: AuthTestModule.kt  AuthenticationControllerIT.kt  InMemoryRolesProvider.kt
vertk/vertk-bit-auth-jwt/src/test/java/com/ufoscout/vertk/bit/web/: AuthenticationController.kt  InMemoryUserService.kt  LoginDto.kt  LoginResponseDto.kt
vertk/vertk-bit-mail/: pom.xml
vertk/vertk-bit-mail/src/main/java/com/ufoscout/vertk/bit/mail/: InMemoryMailClientDecorator.kt  MailClient.kt  MailClientFactory.kt  MailConfig.kt  MailModule.kt  NoOpsMailClient.kt  VertxMailClient.kt
vertk/vertk-bit-mail/src/test/java/com/ufoscout/vertk/: BaseIT.kt  BaseTest.kt
vertk/vertk-bit-mail/src/test/java/com/ufoscout/vertk/bit/mail/: InMemoryMailClientTest.kt  MailClientFactoryTest.kt  MailServiceImplIt.kt
vertk/vertk-bit-web/: pom.xml
vertk/vertk-bit-web/src/main/java/com/ufoscout/vertk/bit/web/: BadRequestException.kt  ErrorDetails.kt  RouterConfig.kt  RouterModule.kt  RouterService.kt  RouterServiceImpl.kt  WebException.kt  WebExceptionService.kt  WebExceptionServiceImpl.kt
vertk/vertk-bit-web/src/test/java/com/ufoscout/vertk/bit/web/: BeanToValidate.kt  CustomTestException.kt  RouterModuleTest.kt  RouterTestModule.kt  TestWebController.kt  WebExceptionServiceTest.kt
vertk/vertk-bit/src/main/java/com/ufoscout/vertk/bit/: VertkBit.kt  VertkBitModule.kt  VertkBitVerticleFactory.kt
vertk/vertk-bit/src/main/java/com/ufoscout/vertk/bit/json/: JsonModule.kt
vertk/vertk-bit/src/test/java/com/ufoscout/vertk/bit/: VertxkBitVerticleFactoryTest.kt  VertxkTest.kt
vertk/vertk-bit/src/test/java/com/ufoscout/vertk/bit/json/: JsonModuleTest.kt  SerializerBean.kt
vertk/vertk-bit/src/test/java/com/ufoscout/vertk/bit/stub/: SimpleVerticle.kt  StubModule.kt  VerticleWithDependencies.kt  VertxKComponentImpl.kt  VertxKVerticleImpl.kt
vertk/vertk-core/: pom.xml
vertk/vertk-core/src/main/java/com/ufoscout/vertk/: K.kt
vertk/vertk-core/src/main/java/com/ufoscout/vertk/eventbus/: EventBusWithGroups.kt  JsonMessageCodec.kt  K.kt
vertk/vertk-core/src/main/java/com/ufoscout/vertk/shared/: K.kt
vertk/vertk-core/src/test/java/com/ufoscout/vertk/: VertxTest.kt
vertk/vertk-core/src/test/java/com/ufoscout/vertk/eventbus/: EventBusTest.kt  EventBusWithGroupsTest.kt
vertk/vertk-core/src/test/java/com/ufoscout/vertk/shared/: SharedTest.kt
vertk/vertk-cron/: pom.xml
vertk/vertk-cron/src/main/java/com/ufoscout/vertk/cron/: AbstractBatch.kt  ExecutionStrategy.kt
vertk/vertk-cron/src/main/java/com/ufoscout/vertk/cron/exec/: CronExecutionStrategy.kt  IntervalExecutionStrategy.kt
vertk/vertk-cron/src/main/java/com/ufoscout/vertk/cron/util/: CronExpression.java
vertk/vertk-cron/src/test/java/com/ufoscout/vertk/cron/: AbstractBatchIT.kt  AbstractBatchTest.kt
vertk/vertk-cron/src/test/java/com/ufoscout/vertk/cron/exec/: CronExecutionStrategyTest.kt  IntervalExecutionStrategyTest.kt
vertk/vertk-kodein/: pom.xml
vertk/vertk-kodein-auth-jwt/: pom.xml
vertk/vertk-kodein-auth-jwt/src/main/java/com/ufoscout/vertk/kodein/auth/: AuthContextService.kt  AuthContextServiceImpl.kt  AuthModule.kt
vertk/vertk-kodein-auth-jwt/src/test/java/com/ufoscout/vertk/: BaseIT.kt  BaseTest.kt
vertk/vertk-kodein-auth-jwt/src/test/java/com/ufoscout/vertk/kodein/: AuthTestModule.kt  AuthenticationControllerIT.kt
vertk/vertk-kodein-auth-jwt/src/test/java/com/ufoscout/vertk/kodein/web/: AuthenticationController.kt  LoginResponseDto.kt
vertk/vertk-kodein-mail/: pom.xml
vertk/vertk-kodein-mail/src/main/java/com/ufoscout/vertk/kodein/mail/: MailModule.kt  VertxMailClient.kt
vertk/vertk-kodein-mail/src/test/java/com/ufoscout/vertk/: BaseIT.kt
vertk/vertk-kodein-web/: pom.xml
vertk/vertk-kodein/src/main/java/com/ufoscout/vertk/kodein/: VertkKodein.kt  VertkKodeinModule.kt  VertkKodeinVerticleFactory.kt
vertk/vertk-kodein/src/test/java/com/ufoscout/vertk/kodein/: VertxkKodeinVerticleFactoryTest.kt  VertxkTest.kt
vertk/vertk-web/: pom.xml
vertk/vertk-web-client/: pom.xml
vertk/vertk-web/src/main/java/com/ufoscout/vertk/web/: K.kt
vertk/vertk-web/src/test/java/com/ufoscout/vertk/web/: BaseTest.kt  HttpTest.kt
(+82 files in other folders)
