<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ufoscout.coreutils</groupId>
        <artifactId>coreutils</artifactId>
        <version>3.9.3-SNAPSHOT</version>
    </parent>

    <groupId>com.ufoscout.vertk</groupId>
    <artifactId>vertk-bom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vertk-core</module>
        <module>vertk-cron</module>
        <module>vertk-web-client</module>
        <module>vertk-web</module>
        <module>vertk-bit</module>
        <module>vertk-bit-web</module>
        <module>vertk-bit-auth-jwt</module>
        <module>vertk-bit-mail</module>
    </modules>

    <properties>
        <koin.version>2.0.0-GA</koin.version>
        <vertx.version>3.7.1</vertx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-cron</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-bit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-bit-auth-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-bit-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-bit-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-web-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.koin</groupId>
                <artifactId>koin-core</artifactId>
                <version>${koin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.koin</groupId>
                <artifactId>koin-logger-slf4j</artifactId>
                <version>${koin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>

</project>
