<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ufoscout.coreutils</groupId>
        <artifactId>coreutils</artifactId>
        <version>3.8.2-SNAPSHOT</version>
    </parent>

    <groupId>com.ufoscout.vertk</groupId>
    <artifactId>vertk-bom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vertk-core</module>
        <module>vertk-cron</module>
        <module>vertk-web-client</module>
        <module>vertk-web</module>
        <module>vertk-kodein</module>
        <module>vertk-kodein-web</module>
        <module>vertk-kodein-auth-jwt</module>
        <module>vertk-kodein-mail</module>
    </modules>

    <properties>
        <kodein.version>5.3.0</kodein.version>
        <vertx.version>3.6.3</vertx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-cron</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-kodein</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-kodein-auth-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-kodein-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-kodein-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ufoscout.vertk</groupId>
                <artifactId>vertk-web-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kodein.di</groupId>
                <artifactId>kodein-di-generic-jvm</artifactId>
                <version>${kodein.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.kodein.di</groupId>
                <artifactId>kodein-di-jx-inject-jvm</artifactId>
                <version>${kodein.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>https://dl.bintray.com/kodein-framework/Kodein-DI/</url>
        </repository>
    </repositories>

</project>
