<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ufoscout.vertk</groupId>
    <artifactId>vertk-bom</artifactId>
    <version>3.9.2-SNAPSHOT</version>
  </parent>
  <artifactId>vertk-bit-web</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.ufoscout.vertk</groupId>
      <artifactId>vertk-bit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ufoscout.vertk</groupId>
      <artifactId>vertk-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ufoscout.vertk</groupId>
      <artifactId>vertk-web-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
